[uwsgi]
plugins = python
uid = omnirose
gid = omnirose
logto = /var/log/uwsgi/omnirose.log
socket = /home/omnirose/omnirose_nginx.sock
chown-socket = omnirose:www-data
chmod-socket = 660
chdir = /home/omnirose/OmniRose/omnirose/
virtualenv = /home/omnirose/OmniRose/.venv
wsgi-file = omnirose/wsgi.py
